{
  "name": "seyda-matematik",
  "version": "1.0.0",
  "description": "Şeyda Matematik - Özel Ders Platform",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run preview"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
